<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="35dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="5dp"
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="left"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:layout_gravity="top"
            android:id="@+id/icBack"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_gravity="bottom|right"
            android:fontFamily="@font/bumpo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/txt_title_watch"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:scrollbars="vertical"
        android:foregroundGravity="center"
        android:fadeScrollbars="false"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/rcvPlayVideo"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_layout_call" />



</LinearLayout>