<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutParentMess"
    android:layout_width="match_parent"
    android:layout_gravity="start"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="top">

    <TextView
        android:id="@+id/messageRevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_item_message"
        android:fontFamily="@font/montserrat_regular"
        android:maxWidth="205dp"
        android:minWidth="120dp"
        android:gravity="center_vertical"
        android:padding="7dp"
        android:text="@string/txt_text_message"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>